<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bankarr"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="43dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Income and Expenditure Recording"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="272dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Record all your income and espenses"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="476dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="in an easy and organized way"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="Next"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="594dp" />

</androidx.constraintlayout.widget.ConstraintLayout>